 <project name="tigus" default="build">  
 	

 	<path id="common.classpath">
 			<pathelement location="../common/bin" />
 			<pathelement location="../common/lib/xstream-1.3.jar" />
			<pathelement location="../conversion/bin" />
			<pathelement location="bin/" />
    </path>
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
 	
	<target name="init"> 
	    <mkdir dir="${bin}"/>
	</target>

	<target name="build" depends="init"> 
	     <javac srcdir="${src}" destdir="${bin}">
		 	<classpath refid="common.classpath" />
	     </javac>
	</target>
	
	<target name="run" description="runs the converter application">
		<java classname="org.tigus.app.converter.QuestionConverter" fork="true">
			<arg value="-h"/>
			<classpath refid="common.classpath" />
		</java>
	</target>
		
	<target name="clean" description="Removes previous build">
	  <delete verbose="true">
	    <fileset dir="${bin}"/>
	  </delete>
	</target>
 	
</project>
