<project name="tigus" default="build">

    <path id="common.classpath">
        <pathelement location="../common/bin" />
        <pathelement location="../common/lib/xstream-1.3.jar" />
        <pathelement location="lib/gdata-client-1.0.jar"/>
        <pathelement location="lib/gdata-client-meta-1.0.jar"/>
        <pathelement location="lib/gdata-core-1.0.jar"/>
        <pathelement location="lib/gdata-spreadsheet-1.0.jar"/>
        <pathelement location="lib/gdata-spreadsheet-meta-1.0.jar"/>
    </path>

    <!-- lib/gdata-*.jar -->

    <property name="ver-gdata" value="1.20.0" />

    <target name="check-lib-gdata">
        <condition property="lib-gdata-available">
            <and>
                <available file="lib/gdata-client-1.0.jar"/>
                <available file="lib/gdata-client-meta-1.0.jar"/>
                <available file="lib/gdata-core-1.0.jar"/>
                <available file="lib/gdata-spreadsheet-1.0.jar"/>
                <available file="lib/gdata-spreadsheet-meta-1.0.jar"/>
            </and>
        </condition>
    </target>

    <target name="get-lib-gdata" depends="check-lib-gdata" unless="lib-gdata-available">
        <echo message="GData jars are not available. Downloading...." />
        <mkdir dir="lib" />
        <get src="http://gdata-java-client.googlecode.com/files/gdata-src.java-${ver-gdata}.java.zip" dest="lib/gdata-src.java-${ver-gdata}.java.zip" verbose="true" />
        <unzip src="lib/gdata-src.java-${ver-gdata}.java.zip" dest="lib/">
            <patternset>
                <include name="gdata/java/lib/gdata-client-1.0.jar"/>
                <include name="gdata/java/lib/gdata-client-meta-1.0.jar"/>
                <include name="gdata/java/lib/gdata-core-1.0.jar"/>
                <include name="gdata/java/lib/gdata-spreadsheet-1.0.jar"/>
                <include name="gdata/java/lib/gdata-spreadsheet-meta-1.0.jar"/>
            </patternset>
        </unzip>
        <move todir="lib/">
            <fileset dir="lib/gdata/java/lib/">
                <include name="**/*"/>
            </fileset>
        </move>
        <delete dir="lib/gdata" />
        <delete file="gdata-src.java-${ver-gdata}.java.zip"></delete>
    </target>

    <!-- end lib/gdata-*.jar -->

    <property name="src" value="src"/>
    <property name="bin" value="bin"/>

    <target name="init">
        <mkdir dir="${bin}"/>
    </target>

    <target name="build" depends="init, get-lib-gdata">
        <javac srcdir="${src}" destdir="${bin}">
            <classpath refid="common.classpath" />
        </javac>
    </target>

    <target name="clean" description="clean folder">
        <delete verbose="true">
            <fileset dir="${bin}"/>
        </delete>
    </target>

</project>
