<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="common">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	
	<path id="common.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/xstream-1.3.jar" />
	</path>

<!-- lib/xstream-1.3.jar -->
	<target name="check-lib-xstream">
		<condition property="lib-xstream-available">
			<and>
				<available file="lib/xstream-1.3.jar" />
			</and>
		</condition>
	</target>
	
	<target name="get_lib_xstream" depends="check-lib-xstream" unless="lib-xstream-available">
		<echo message="XStream jar not available. Downloading...." />
		<mkdir dir="lib" />
		<get src="http://repository.codehaus.org/com/thoughtworks/xstream/xstream/1.3/xstream-1.3.jar" dest="lib/xstream-1.3.jar" verbose="true" />
	</target>
<!-- end lib/xstream-1.3.jar -->
	
	<target name="get-deps" depends="get_lib_xstream" />

	<target name="init" depends="get-deps">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>
	
	<target depends="build-project" name="build" />
	
	<target name="build-subprojects" />
	
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
	</target>
	
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="common.classpath" />
		</javac>
	</target>
	
	<target depends="clean" name="cleanall" />
	<target name="clean">
		<delete dir="bin" />
	</target>

</project>
